# springboot01

./: README.md
1.spring-boot笔记1/: 1.@value和@ConfigurationProperties的比较.md
spring-boot-02-config/: pom.xml
spring-boot-02-config/src/main/java/com/neunb/springboot/: SpringBoot02ConfigApplication.java
spring-boot-02-config/src/main/java/com/neunb/springboot/bean/: Dog.java  Person.java
spring-boot-02-config/src/test/java/com/neunb/springboot/: SpringBoot02ConfigApplicationTests.java
spring-boot-05-restfulcrud/: pom.xml
spring-boot-05-restfulcrud/src/main/java/com/neunb/springboot05/: SpringBoot05RestfulcrudApplication.java
spring-boot-05-restfulcrud/src/main/java/com/neunb/springboot05/component/: LoginhandlerIntercepter.java  MyLocalResolver.java
spring-boot-05-restfulcrud/src/main/java/com/neunb/springboot05/config/: MyMvcConfig.java
spring-boot-05-restfulcrud/src/main/java/com/neunb/springboot05/controller/: EmployeeController.java  HelloController.java  LoginController.java
spring-boot-05-restfulcrud/src/main/java/com/neunb/springboot05/dao/: DepartmentDao.java  EmployeeDao.java
spring-boot-05-restfulcrud/src/main/java/com/neunb/springboot05/entities/: Department.java  Employee.java
spring-boot-05-restfulcrud/src/main/resources/: application.properties
spring-boot-05-restfulcrud/src/main/resources/templates/: dashboard.html  login.html  success.html
spring-boot-05-restfulcrud/src/test/java/com/neunb/springboot05/: SpringBoot05RestfulcrudApplicationTests.java
spring-boot-echarts-01/: pom.xml
spring-boot-echarts-01/src/main/java/com/neunb/springbootecharts01/: SpringBootEcharts01Application.java
spring-boot-echarts-01/src/main/java/com/neunb/springbootecharts01/controller/: EcharstController.java
spring-boot-echarts-01/src/main/java/com/neunb/springbootecharts01/dao/: ShoppingMapper.java
spring-boot-echarts-01/src/main/java/com/neunb/springbootecharts01/pojo/: Shopping.java
spring-boot-echarts-01/src/main/resources/: application.properties
spring-boot-echarts-01/src/test/java/com/neunb/springbootecharts01/: SpringBootEcharts01ApplicationTests.java
