#\u914D\u7F6E\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingtest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false